name: DevSecOps Scan

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v3

    - name: Rodar Semgrep
      run: |
        pip install semgrep
        mkdir -p relatorios
        semgrep scan --config auto > relatorios/semgrep-result.txt || true

    - name: Rodar Trivy via Docker
      run: |
        mkdir -p relatorios
        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image bkimminich/juice-shop > relatorios/trivy-result.txt || true

    - name: Rodar Snyk
      run: |
  - name: Autenticar e rodar Snyk
    env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    run: |
      npm install -g snyk
      snyk auth $SNYK_TOKEN
      mkdir -p relatorios
    snyk test --json > relatorios/snyk-result.txt || echo "Snyk falhou"
    - name: Upload dos relatórios
      uses: actions/upload-artifact@v4
      with:
        name: relatorios-devsecops
        path: relatorios/
